{
  "name": "NavalCommander.CardMechanics.Networking",
  "rootNamespace": "NavalCommander.CardMechanics.Networking",
  "references": [
    "NavalCommander.CardMechanics",
    "Unity.Netcode.Runtime"
  ]
}
